environment	localdev	networkdevtekt	asylumtest
renderhost	localhost	192.168.1.110	192.168.1.100
renderport	9500	9500	9500
renderprotocol	reliablemsging	reliablemsging	reliablemsging
ctrlhost	localhost	192.168.1.100	192.168.1.101
ctrlport	9500	9500	9500
ctrlprotocol	reliablemsging	reliablemsging	reliablemsging
renderw	1280	1280	1280
renderh	720	720	720
midictlout	1	1	1
midictlin	1	1	1
kinectxmin	-1.9	-1.9	-1.9
kinectxmax	1.9	1.9	1.9
kinectzmin	.8	.8	.8
kinectzmax	3.9	3.9	3.9
kinectymin	-.75	-.75	-.6
kinectymax	.75	.75	0.5
kinectpretransform	0	0	0
kinectpretranslatex	0	0	0
kinectpretranslatey	0	0	0
kinectpretranslatez	0	0	0
kinectprerotatex	0	0	0
kinectprerotatey	0	0	0
kinectprerotatez	0	0	0
kinectprescalex	1	1	1
kinectprescaley	1	1	1
kinectprescalez	1	1	1
