name	default	midi	osc
cell_a/active	0	n0	stuff/things/active
cell_a/activecount	0
cell_a/activeplayer	0
cell_a/hand_l:tx	0	cc0	stuff/things/param1
cell_a/hand_l:ty	0	cc1
cell_a/hand_l:tz	0	cc2	stuff/things/param3
cell_a/hand_r:tx	0	cc3
cell_a/hand_r:ty	0	cc4
cell_a/hand_r:tz	0	cc5
cell_d/active	0	n3
cell_d/activecount	0
cell_d/activeplayer	0
cell_d/hand_l:tx	0	cc30
cell_d/hand_l:ty	0	cc31
cell_d/hand_l:tz	0	cc32	stuff/whatever/param3
cell_d/hand_r:tx	0	cc33
cell_d/hand_r:ty	0	cc34
cell_d/hand_r:tz	0	cc35
cell_f/active	0	n5	etc/foo/param1
cell_f/activecount	0
cell_f/activeplayer	0
cell_f/hand_l:tx	0	cc50
cell_f/hand_l:ty	0	cc51
cell_f/hand_l:tz	0	cc52
cell_f/hand_r:tx	0	cc53
cell_f/hand_r:ty	0	cc54
cell_f/hand_r:tz	0	cc55
cell_g/active	0	n6
cell_g/activecount	0
cell_g/activeplayer	0
cell_g/hand_l:tx	0	cc60
cell_g/hand_l:ty	0	cc61
cell_g/hand_l:tz	0	cc62
cell_g/hand_r:tx	0	cc63
cell_g/hand_r:ty	0	cc64
cell_g/hand_r:tz	0	cc65
cell_h/active	0	n7
cell_h/activecount	0
cell_h/activeplayer	0
cell_h/hand_l:tx	0	cc70
cell_h/hand_l:ty	0	cc71
cell_h/hand_l:tz	0	cc72
cell_h/hand_r:tx	0	cc73
cell_h/hand_r:ty	0	cc74
cell_h/hand_r:tz	0	cc75
