p1/id
p1/hip:tx
p1/hip:ty
p1/hip:tz
p1/hip:u
p1/hip:v
p1/spine:tx
p1/spine:ty
p1/spine:tz
p1/spine:u
p1/spine:v
p1/neck:tx
p1/neck:ty
p1/neck:tz
p1/neck:u
p1/neck:v
p1/head:tx
p1/head:ty
p1/head:tz
p1/head:u
p1/head:v
p1/shoulder_l:tx
p1/shoulder_l:ty
p1/shoulder_l:tz
p1/shoulder_l:u
p1/shoulder_l:v
p1/elbow_l:tx
p1/elbow_l:ty
p1/elbow_l:tz
p1/elbow_l:u
p1/elbow_l:v
p1/wrist_l:tx
p1/wrist_l:ty
p1/wrist_l:tz
p1/wrist_l:u
p1/wrist_l:v
p1/hand_l:tx
p1/hand_l:ty
p1/hand_l:tz
p1/hand_l:u
p1/hand_l:v
p1/shoulder_r:tx
p1/shoulder_r:ty
p1/shoulder_r:tz
p1/shoulder_r:u
p1/shoulder_r:v
p1/elbow_r:tx
p1/elbow_r:ty
p1/elbow_r:tz
p1/elbow_r:u
p1/elbow_r:v
p1/wrist_r:tx
p1/wrist_r:ty
p1/wrist_r:tz
p1/wrist_r:u
p1/wrist_r:v
p1/hand_r:tx
p1/hand_r:ty
p1/hand_r:tz
p1/hand_r:u
p1/hand_r:v
p1/hip_l:tx
p1/hip_l:ty
p1/hip_l:tz
p1/hip_l:u
p1/hip_l:v
p1/knee_l:tx
p1/knee_l:ty
p1/knee_l:tz
p1/knee_l:u
p1/knee_l:v
p1/ankle_l:tx
p1/ankle_l:ty
p1/ankle_l:tz
p1/ankle_l:u
p1/ankle_l:v
p1/foot_l:tx
p1/foot_l:ty
p1/foot_l:tz
p1/foot_l:u
p1/foot_l:v
p1/hip_r:tx
p1/hip_r:ty
p1/hip_r:tz
p1/hip_r:u
p1/hip_r:v
p1/knee_r:tx
p1/knee_r:ty
p1/knee_r:tz
p1/knee_r:u
p1/knee_r:v
p1/ankle_r:tx
p1/ankle_r:ty
p1/ankle_r:tz
p1/ankle_r:u
p1/ankle_r:v
p1/foot_r:tx
p1/foot_r:ty
p1/foot_r:tz
p1/foot_r:u
p1/foot_r:v
p1/shoulder_c:tx
p1/shoulder_c:ty
p1/shoulder_c:tz
p1/shoulder_c:u
p1/shoulder_c:v
p1/handtip_l:tx
p1/handtip_l:ty
p1/handtip_l:tz
p1/handtip_l:u
p1/handtip_l:v
p1/thumb_l:tx
p1/thumb_l:ty
p1/thumb_l:tz
p1/thumb_l:u
p1/thumb_l:v
p1/handtip_r:tx
p1/handtip_r:ty
p1/handtip_r:tz
p1/handtip_r:u
p1/handtip_r:v
p1/thumb_r:tx
p1/thumb_r:ty
p1/thumb_r:tz
p1/thumb_r:u
p1/thumb_r:v
p1/hip_tracked
p1/spine_tracked
p1/neck_tracked
p1/head_tracked
p1/shoulder_l_tracked
p1/elbow_l_tracked
p1/wrist_l_tracked
p1/hand_l_tracked
p1/shoulder_r_tracked
p1/elbow_r_tracked
p1/wrist_r_tracked
p1/hand_r_tracked
p1/hip_l_tracked
p1/knee_l_tracked
p1/ankle_l_tracked
p1/foot_l_tracked
p1/hip_r_tracked
p1/knee_r_tracked
p1/ankle_r_tracked
p1/foot_r_tracked
p1/shoulder_c_tracked
p1/handtip_l_tracked
p1/thumb_l_tracked
p1/handtip_r_tracked
p1/thumb_r_tracked
p1/r_clipped
p1/l_clipped
p1/t_clipped
p1/b_clipped
p1/engaged
p1/hand_l_open
p1/hand_l_closed
p1/hand_l_lasso
p1/hand_l_confidence
p1/hand_r_open
p1/hand_r_closed
p1/hand_r_lasso
p1/hand_r_confidence
p2/id
p2/hip:tx
p2/hip:ty
p2/hip:tz
p2/hip:u
p2/hip:v
p2/spine:tx
p2/spine:ty
p2/spine:tz
p2/spine:u
p2/spine:v
p2/neck:tx
p2/neck:ty
p2/neck:tz
p2/neck:u
p2/neck:v
p2/head:tx
p2/head:ty
p2/head:tz
p2/head:u
p2/head:v
p2/shoulder_l:tx
p2/shoulder_l:ty
p2/shoulder_l:tz
p2/shoulder_l:u
p2/shoulder_l:v
p2/elbow_l:tx
p2/elbow_l:ty
p2/elbow_l:tz
p2/elbow_l:u
p2/elbow_l:v
p2/wrist_l:tx
p2/wrist_l:ty
p2/wrist_l:tz
p2/wrist_l:u
p2/wrist_l:v
p2/hand_l:tx
p2/hand_l:ty
p2/hand_l:tz
p2/hand_l:u
p2/hand_l:v
p2/shoulder_r:tx
p2/shoulder_r:ty
p2/shoulder_r:tz
p2/shoulder_r:u
p2/shoulder_r:v
p2/elbow_r:tx
p2/elbow_r:ty
p2/elbow_r:tz
p2/elbow_r:u
p2/elbow_r:v
p2/wrist_r:tx
p2/wrist_r:ty
p2/wrist_r:tz
p2/wrist_r:u
p2/wrist_r:v
p2/hand_r:tx
p2/hand_r:ty
p2/hand_r:tz
p2/hand_r:u
p2/hand_r:v
p2/hip_l:tx
p2/hip_l:ty
p2/hip_l:tz
p2/hip_l:u
p2/hip_l:v
p2/knee_l:tx
p2/knee_l:ty
p2/knee_l:tz
p2/knee_l:u
p2/knee_l:v
p2/ankle_l:tx
p2/ankle_l:ty
p2/ankle_l:tz
p2/ankle_l:u
p2/ankle_l:v
p2/foot_l:tx
p2/foot_l:ty
p2/foot_l:tz
p2/foot_l:u
p2/foot_l:v
p2/hip_r:tx
p2/hip_r:ty
p2/hip_r:tz
p2/hip_r:u
p2/hip_r:v
p2/knee_r:tx
p2/knee_r:ty
p2/knee_r:tz
p2/knee_r:u
p2/knee_r:v
p2/ankle_r:tx
p2/ankle_r:ty
p2/ankle_r:tz
p2/ankle_r:u
p2/ankle_r:v
p2/foot_r:tx
p2/foot_r:ty
p2/foot_r:tz
p2/foot_r:u
p2/foot_r:v
p2/shoulder_c:tx
p2/shoulder_c:ty
p2/shoulder_c:tz
p2/shoulder_c:u
p2/shoulder_c:v
p2/handtip_l:tx
p2/handtip_l:ty
p2/handtip_l:tz
p2/handtip_l:u
p2/handtip_l:v
p2/thumb_l:tx
p2/thumb_l:ty
p2/thumb_l:tz
p2/thumb_l:u
p2/thumb_l:v
p2/handtip_r:tx
p2/handtip_r:ty
p2/handtip_r:tz
p2/handtip_r:u
p2/handtip_r:v
p2/thumb_r:tx
p2/thumb_r:ty
p2/thumb_r:tz
p2/thumb_r:u
p2/thumb_r:v
p2/hip_tracked
p2/spine_tracked
p2/neck_tracked
p2/head_tracked
p2/shoulder_l_tracked
p2/elbow_l_tracked
p2/wrist_l_tracked
p2/hand_l_tracked
p2/shoulder_r_tracked
p2/elbow_r_tracked
p2/wrist_r_tracked
p2/hand_r_tracked
p2/hip_l_tracked
p2/knee_l_tracked
p2/ankle_l_tracked
p2/foot_l_tracked
p2/hip_r_tracked
p2/knee_r_tracked
p2/ankle_r_tracked
p2/foot_r_tracked
p2/shoulder_c_tracked
p2/handtip_l_tracked
p2/thumb_l_tracked
p2/handtip_r_tracked
p2/thumb_r_tracked
p2/r_clipped
p2/l_clipped
p2/t_clipped
p2/b_clipped
p2/engaged
p2/hand_l_open
p2/hand_l_closed
p2/hand_l_lasso
p2/hand_l_confidence
p2/hand_r_open
p2/hand_r_closed
p2/hand_r_lasso
p2/hand_r_confidence
p3/id
p3/hip:tx
p3/hip:ty
p3/hip:tz
p3/hip:u
p3/hip:v
p3/spine:tx
p3/spine:ty
p3/spine:tz
p3/spine:u
p3/spine:v
p3/neck:tx
p3/neck:ty
p3/neck:tz
p3/neck:u
p3/neck:v
p3/head:tx
p3/head:ty
p3/head:tz
p3/head:u
p3/head:v
p3/shoulder_l:tx
p3/shoulder_l:ty
p3/shoulder_l:tz
p3/shoulder_l:u
p3/shoulder_l:v
p3/elbow_l:tx
p3/elbow_l:ty
p3/elbow_l:tz
p3/elbow_l:u
p3/elbow_l:v
p3/wrist_l:tx
p3/wrist_l:ty
p3/wrist_l:tz
p3/wrist_l:u
p3/wrist_l:v
p3/hand_l:tx
p3/hand_l:ty
p3/hand_l:tz
p3/hand_l:u
p3/hand_l:v
p3/shoulder_r:tx
p3/shoulder_r:ty
p3/shoulder_r:tz
p3/shoulder_r:u
p3/shoulder_r:v
p3/elbow_r:tx
p3/elbow_r:ty
p3/elbow_r:tz
p3/elbow_r:u
p3/elbow_r:v
p3/wrist_r:tx
p3/wrist_r:ty
p3/wrist_r:tz
p3/wrist_r:u
p3/wrist_r:v
p3/hand_r:tx
p3/hand_r:ty
p3/hand_r:tz
p3/hand_r:u
p3/hand_r:v
p3/hip_l:tx
p3/hip_l:ty
p3/hip_l:tz
p3/hip_l:u
p3/hip_l:v
p3/knee_l:tx
p3/knee_l:ty
p3/knee_l:tz
p3/knee_l:u
p3/knee_l:v
p3/ankle_l:tx
p3/ankle_l:ty
p3/ankle_l:tz
p3/ankle_l:u
p3/ankle_l:v
p3/foot_l:tx
p3/foot_l:ty
p3/foot_l:tz
p3/foot_l:u
p3/foot_l:v
p3/hip_r:tx
p3/hip_r:ty
p3/hip_r:tz
p3/hip_r:u
p3/hip_r:v
p3/knee_r:tx
p3/knee_r:ty
p3/knee_r:tz
p3/knee_r:u
p3/knee_r:v
p3/ankle_r:tx
p3/ankle_r:ty
p3/ankle_r:tz
p3/ankle_r:u
p3/ankle_r:v
p3/foot_r:tx
p3/foot_r:ty
p3/foot_r:tz
p3/foot_r:u
p3/foot_r:v
p3/shoulder_c:tx
p3/shoulder_c:ty
p3/shoulder_c:tz
p3/shoulder_c:u
p3/shoulder_c:v
p3/handtip_l:tx
p3/handtip_l:ty
p3/handtip_l:tz
p3/handtip_l:u
p3/handtip_l:v
p3/thumb_l:tx
p3/thumb_l:ty
p3/thumb_l:tz
p3/thumb_l:u
p3/thumb_l:v
p3/handtip_r:tx
p3/handtip_r:ty
p3/handtip_r:tz
p3/handtip_r:u
p3/handtip_r:v
p3/thumb_r:tx
p3/thumb_r:ty
p3/thumb_r:tz
p3/thumb_r:u
p3/thumb_r:v
p3/hip_tracked
p3/spine_tracked
p3/neck_tracked
p3/head_tracked
p3/shoulder_l_tracked
p3/elbow_l_tracked
p3/wrist_l_tracked
p3/hand_l_tracked
p3/shoulder_r_tracked
p3/elbow_r_tracked
p3/wrist_r_tracked
p3/hand_r_tracked
p3/hip_l_tracked
p3/knee_l_tracked
p3/ankle_l_tracked
p3/foot_l_tracked
p3/hip_r_tracked
p3/knee_r_tracked
p3/ankle_r_tracked
p3/foot_r_tracked
p3/shoulder_c_tracked
p3/handtip_l_tracked
p3/thumb_l_tracked
p3/handtip_r_tracked
p3/thumb_r_tracked
p3/r_clipped
p3/l_clipped
p3/t_clipped
p3/b_clipped
p3/engaged
p3/hand_l_open
p3/hand_l_closed
p3/hand_l_lasso
p3/hand_l_confidence
p3/hand_r_open
p3/hand_r_closed
p3/hand_r_lasso
p3/hand_r_confidence
p4/id
p4/hip:tx
p4/hip:ty
p4/hip:tz
p4/hip:u
p4/hip:v
p4/spine:tx
p4/spine:ty
p4/spine:tz
p4/spine:u
p4/spine:v
p4/neck:tx
p4/neck:ty
p4/neck:tz
p4/neck:u
p4/neck:v
p4/head:tx
p4/head:ty
p4/head:tz
p4/head:u
p4/head:v
p4/shoulder_l:tx
p4/shoulder_l:ty
p4/shoulder_l:tz
p4/shoulder_l:u
p4/shoulder_l:v
p4/elbow_l:tx
p4/elbow_l:ty
p4/elbow_l:tz
p4/elbow_l:u
p4/elbow_l:v
p4/wrist_l:tx
p4/wrist_l:ty
p4/wrist_l:tz
p4/wrist_l:u
p4/wrist_l:v
p4/hand_l:tx
p4/hand_l:ty
p4/hand_l:tz
p4/hand_l:u
p4/hand_l:v
p4/shoulder_r:tx
p4/shoulder_r:ty
p4/shoulder_r:tz
p4/shoulder_r:u
p4/shoulder_r:v
p4/elbow_r:tx
p4/elbow_r:ty
p4/elbow_r:tz
p4/elbow_r:u
p4/elbow_r:v
p4/wrist_r:tx
p4/wrist_r:ty
p4/wrist_r:tz
p4/wrist_r:u
p4/wrist_r:v
p4/hand_r:tx
p4/hand_r:ty
p4/hand_r:tz
p4/hand_r:u
p4/hand_r:v
p4/hip_l:tx
p4/hip_l:ty
p4/hip_l:tz
p4/hip_l:u
p4/hip_l:v
p4/knee_l:tx
p4/knee_l:ty
p4/knee_l:tz
p4/knee_l:u
p4/knee_l:v
p4/ankle_l:tx
p4/ankle_l:ty
p4/ankle_l:tz
p4/ankle_l:u
p4/ankle_l:v
p4/foot_l:tx
p4/foot_l:ty
p4/foot_l:tz
p4/foot_l:u
p4/foot_l:v
p4/hip_r:tx
p4/hip_r:ty
p4/hip_r:tz
p4/hip_r:u
p4/hip_r:v
p4/knee_r:tx
p4/knee_r:ty
p4/knee_r:tz
p4/knee_r:u
p4/knee_r:v
p4/ankle_r:tx
p4/ankle_r:ty
p4/ankle_r:tz
p4/ankle_r:u
p4/ankle_r:v
p4/foot_r:tx
p4/foot_r:ty
p4/foot_r:tz
p4/foot_r:u
p4/foot_r:v
p4/shoulder_c:tx
p4/shoulder_c:ty
p4/shoulder_c:tz
p4/shoulder_c:u
p4/shoulder_c:v
p4/handtip_l:tx
p4/handtip_l:ty
p4/handtip_l:tz
p4/handtip_l:u
p4/handtip_l:v
p4/thumb_l:tx
p4/thumb_l:ty
p4/thumb_l:tz
p4/thumb_l:u
p4/thumb_l:v
p4/handtip_r:tx
p4/handtip_r:ty
p4/handtip_r:tz
p4/handtip_r:u
p4/handtip_r:v
p4/thumb_r:tx
p4/thumb_r:ty
p4/thumb_r:tz
p4/thumb_r:u
p4/thumb_r:v
p4/hip_tracked
p4/spine_tracked
p4/neck_tracked
p4/head_tracked
p4/shoulder_l_tracked
p4/elbow_l_tracked
p4/wrist_l_tracked
p4/hand_l_tracked
p4/shoulder_r_tracked
p4/elbow_r_tracked
p4/wrist_r_tracked
p4/hand_r_tracked
p4/hip_l_tracked
p4/knee_l_tracked
p4/ankle_l_tracked
p4/foot_l_tracked
p4/hip_r_tracked
p4/knee_r_tracked
p4/ankle_r_tracked
p4/foot_r_tracked
p4/shoulder_c_tracked
p4/handtip_l_tracked
p4/thumb_l_tracked
p4/handtip_r_tracked
p4/thumb_r_tracked
p4/r_clipped
p4/l_clipped
p4/t_clipped
p4/b_clipped
p4/engaged
p4/hand_l_open
p4/hand_l_closed
p4/hand_l_lasso
p4/hand_l_confidence
p4/hand_r_open
p4/hand_r_closed
p4/hand_r_lasso
p4/hand_r_confidence
p5/id
p5/hip:tx
p5/hip:ty
p5/hip:tz
p5/hip:u
p5/hip:v
p5/spine:tx
p5/spine:ty
p5/spine:tz
p5/spine:u
p5/spine:v
p5/neck:tx
p5/neck:ty
p5/neck:tz
p5/neck:u
p5/neck:v
p5/head:tx
p5/head:ty
p5/head:tz
p5/head:u
p5/head:v
p5/shoulder_l:tx
p5/shoulder_l:ty
p5/shoulder_l:tz
p5/shoulder_l:u
p5/shoulder_l:v
p5/elbow_l:tx
p5/elbow_l:ty
p5/elbow_l:tz
p5/elbow_l:u
p5/elbow_l:v
p5/wrist_l:tx
p5/wrist_l:ty
p5/wrist_l:tz
p5/wrist_l:u
p5/wrist_l:v
p5/hand_l:tx
p5/hand_l:ty
p5/hand_l:tz
p5/hand_l:u
p5/hand_l:v
p5/shoulder_r:tx
p5/shoulder_r:ty
p5/shoulder_r:tz
p5/shoulder_r:u
p5/shoulder_r:v
p5/elbow_r:tx
p5/elbow_r:ty
p5/elbow_r:tz
p5/elbow_r:u
p5/elbow_r:v
p5/wrist_r:tx
p5/wrist_r:ty
p5/wrist_r:tz
p5/wrist_r:u
p5/wrist_r:v
p5/hand_r:tx
p5/hand_r:ty
p5/hand_r:tz
p5/hand_r:u
p5/hand_r:v
p5/hip_l:tx
p5/hip_l:ty
p5/hip_l:tz
p5/hip_l:u
p5/hip_l:v
p5/knee_l:tx
p5/knee_l:ty
p5/knee_l:tz
p5/knee_l:u
p5/knee_l:v
p5/ankle_l:tx
p5/ankle_l:ty
p5/ankle_l:tz
p5/ankle_l:u
p5/ankle_l:v
p5/foot_l:tx
p5/foot_l:ty
p5/foot_l:tz
p5/foot_l:u
p5/foot_l:v
p5/hip_r:tx
p5/hip_r:ty
p5/hip_r:tz
p5/hip_r:u
p5/hip_r:v
p5/knee_r:tx
p5/knee_r:ty
p5/knee_r:tz
p5/knee_r:u
p5/knee_r:v
p5/ankle_r:tx
p5/ankle_r:ty
p5/ankle_r:tz
p5/ankle_r:u
p5/ankle_r:v
p5/foot_r:tx
p5/foot_r:ty
p5/foot_r:tz
p5/foot_r:u
p5/foot_r:v
p5/shoulder_c:tx
p5/shoulder_c:ty
p5/shoulder_c:tz
p5/shoulder_c:u
p5/shoulder_c:v
p5/handtip_l:tx
p5/handtip_l:ty
p5/handtip_l:tz
p5/handtip_l:u
p5/handtip_l:v
p5/thumb_l:tx
p5/thumb_l:ty
p5/thumb_l:tz
p5/thumb_l:u
p5/thumb_l:v
p5/handtip_r:tx
p5/handtip_r:ty
p5/handtip_r:tz
p5/handtip_r:u
p5/handtip_r:v
p5/thumb_r:tx
p5/thumb_r:ty
p5/thumb_r:tz
p5/thumb_r:u
p5/thumb_r:v
p5/hip_tracked
p5/spine_tracked
p5/neck_tracked
p5/head_tracked
p5/shoulder_l_tracked
p5/elbow_l_tracked
p5/wrist_l_tracked
p5/hand_l_tracked
p5/shoulder_r_tracked
p5/elbow_r_tracked
p5/wrist_r_tracked
p5/hand_r_tracked
p5/hip_l_tracked
p5/knee_l_tracked
p5/ankle_l_tracked
p5/foot_l_tracked
p5/hip_r_tracked
p5/knee_r_tracked
p5/ankle_r_tracked
p5/foot_r_tracked
p5/shoulder_c_tracked
p5/handtip_l_tracked
p5/thumb_l_tracked
p5/handtip_r_tracked
p5/thumb_r_tracked
p5/r_clipped
p5/l_clipped
p5/t_clipped
p5/b_clipped
p5/engaged
p5/hand_l_open
p5/hand_l_closed
p5/hand_l_lasso
p5/hand_l_confidence
p5/hand_r_open
p5/hand_r_closed
p5/hand_r_lasso
p5/hand_r_confidence
p6/id
p6/hip:tx
p6/hip:ty
p6/hip:tz
p6/hip:u
p6/hip:v
p6/spine:tx
p6/spine:ty
p6/spine:tz
p6/spine:u
p6/spine:v
p6/neck:tx
p6/neck:ty
p6/neck:tz
p6/neck:u
p6/neck:v
p6/head:tx
p6/head:ty
p6/head:tz
p6/head:u
p6/head:v
p6/shoulder_l:tx
p6/shoulder_l:ty
p6/shoulder_l:tz
p6/shoulder_l:u
p6/shoulder_l:v
p6/elbow_l:tx
p6/elbow_l:ty
p6/elbow_l:tz
p6/elbow_l:u
p6/elbow_l:v
p6/wrist_l:tx
p6/wrist_l:ty
p6/wrist_l:tz
p6/wrist_l:u
p6/wrist_l:v
p6/hand_l:tx
p6/hand_l:ty
p6/hand_l:tz
p6/hand_l:u
p6/hand_l:v
p6/shoulder_r:tx
p6/shoulder_r:ty
p6/shoulder_r:tz
p6/shoulder_r:u
p6/shoulder_r:v
p6/elbow_r:tx
p6/elbow_r:ty
p6/elbow_r:tz
p6/elbow_r:u
p6/elbow_r:v
p6/wrist_r:tx
p6/wrist_r:ty
p6/wrist_r:tz
p6/wrist_r:u
p6/wrist_r:v
p6/hand_r:tx
p6/hand_r:ty
p6/hand_r:tz
p6/hand_r:u
p6/hand_r:v
p6/hip_l:tx
p6/hip_l:ty
p6/hip_l:tz
p6/hip_l:u
p6/hip_l:v
p6/knee_l:tx
p6/knee_l:ty
p6/knee_l:tz
p6/knee_l:u
p6/knee_l:v
p6/ankle_l:tx
p6/ankle_l:ty
p6/ankle_l:tz
p6/ankle_l:u
p6/ankle_l:v
p6/foot_l:tx
p6/foot_l:ty
p6/foot_l:tz
p6/foot_l:u
p6/foot_l:v
p6/hip_r:tx
p6/hip_r:ty
p6/hip_r:tz
p6/hip_r:u
p6/hip_r:v
p6/knee_r:tx
p6/knee_r:ty
p6/knee_r:tz
p6/knee_r:u
p6/knee_r:v
p6/ankle_r:tx
p6/ankle_r:ty
p6/ankle_r:tz
p6/ankle_r:u
p6/ankle_r:v
p6/foot_r:tx
p6/foot_r:ty
p6/foot_r:tz
p6/foot_r:u
p6/foot_r:v
p6/shoulder_c:tx
p6/shoulder_c:ty
p6/shoulder_c:tz
p6/shoulder_c:u
p6/shoulder_c:v
p6/handtip_l:tx
p6/handtip_l:ty
p6/handtip_l:tz
p6/handtip_l:u
p6/handtip_l:v
p6/thumb_l:tx
p6/thumb_l:ty
p6/thumb_l:tz
p6/thumb_l:u
p6/thumb_l:v
p6/handtip_r:tx
p6/handtip_r:ty
p6/handtip_r:tz
p6/handtip_r:u
p6/handtip_r:v
p6/thumb_r:tx
p6/thumb_r:ty
p6/thumb_r:tz
p6/thumb_r:u
p6/thumb_r:v
p6/hip_tracked
p6/spine_tracked
p6/neck_tracked
p6/head_tracked
p6/shoulder_l_tracked
p6/elbow_l_tracked
p6/wrist_l_tracked
p6/hand_l_tracked
p6/shoulder_r_tracked
p6/elbow_r_tracked
p6/wrist_r_tracked
p6/hand_r_tracked
p6/hip_l_tracked
p6/knee_l_tracked
p6/ankle_l_tracked
p6/foot_l_tracked
p6/hip_r_tracked
p6/knee_r_tracked
p6/ankle_r_tracked
p6/foot_r_tracked
p6/shoulder_c_tracked
p6/handtip_l_tracked
p6/thumb_l_tracked
p6/handtip_r_tracked
p6/thumb_r_tracked
p6/r_clipped
p6/l_clipped
p6/t_clipped
p6/b_clipped
p6/engaged
p6/hand_l_open
p6/hand_l_closed
p6/hand_l_lasso
p6/hand_l_confidence
p6/hand_r_open
p6/hand_r_closed
p6/hand_r_lasso
p6/hand_r_confidence
